<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JohnCooksSite</title>
    <style>
      :root {
        font-size: 1em;
        text-align: center;
      }
      .panel {
        padding: 1em;
        border-radius: 1em;
        border: 22px solid #999;
        width: 21em;
        width: 50%;
        height: 12em;
        border-style: ridge;
        background-color: antiquewhite;
      }
      .panel > h2 {
        margin-top: -50;
        font-size: 2em;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }
      .panel > h3 {
        margin-top: 0;
        font-size: 1em;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        
      }
      .container {
        width: 15%;
        margin: auto;
        height: 40px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <h2>JohncookIndustries</h2>
      <h3>683-282-2919</h3>
      <h3>We make money</h3>
      <div class="panel-body">
      <h3>North Glendale Ave</h3>
      <div>
        <div style="clear: right"></div>
        <div style="padding-top: auto"></div>
      </div>
    </div>
  </body>
</html>
