<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <style>
        body{
            background-color: bisque;
        }
      .box1{
        position: absolute;
        top: 350px;
        left: 550px;
      }
      h2{
       padding-top: 30px; 
      }
      .img1{
        position: absolute;
        left: 555px;
        top: 135px;
      }
      .img2{
        position: absolute;
        left: 775px;
        top: 100px;
      }
      .img3{
        position: absolute;
        right: 385px;
        top: 215px;
      }
      .img4{
        position: absolute;
        left: 325px;
        top: 360px;
      }
      .img5{
        position: absolute;
        right: 325px;
        top: 360px;
      }
      .img6{
        position: absolute;
        left: 400px;
        bottom: 185px;
      }
      .img7{
        position: absolute;
        left: 560px;
        bottom: 95px;
      }
      .img8{
        position: absolute;
        right: 525px;
        bottom: 125px;
      }
      </style>  
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="img9.PNG">
        </div>
        <div class="img1">
            <img src="img1.PNG">
        </div>
        <div class="img2">
            <img src="img2.PNG">
        </div>
        <div class="img3">
            <img src="img3.PNG">
        </div>
        <div class="img4">
            <img src="img4.PNG">
        </div>
        <div class="img5">
            <img src="img5.PNG">
        </div>
        <div class="img6">
            <img src="img6.PNG">
        </div>
        <div class="img7">
            <img src="img7.PNG">
        </div>
        <div class="img8">
            <img src="img8.PNG">
        </div>
    </div>
</body>
</html>