<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <style>
           * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background: #2c3e50;
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      header nav ul {
        list-style-type: none;
        padding: 0;
      }
      header nav ul li a:hover {
        color: #333;
        transition: color 10 s;
      }

      header nav ul li {
        display: inline;
        margin: 0 15px;
      }

      header nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .box1 {
      background-color: royalblue;
      display: inline-block;
      width: 475px;
      height: 175px;
      margin-left: 7em;                 
      border-radius: 15px;
      margin-bottom: 1em;
      margin-top: 2em;
      flex-wrap: wrap;
      color: white;
      text-align: center;
    }
    .box2 {
      background-color: royalblue;
      width: 475px;
      height: 175px;
      float: right;                     
      margin-right: 9em;
      margin-top: 2em;
      border-radius: 15px;
      color: white;
    }
    .box3 {
      background-color: royalblue;
      width: 475px;
      height: 175px;
      float: right;                     
      margin-right: 9em;
      margin-top: 1em;
      border-radius: 15px;
      color: white;
    }
    .box4 {
      background-color: royalblue;
      width: 475px;
      height: 175px;
      float: left; 
      margin-left: 7em;           
      margin-top: 1em;
      border-radius: 15px;
      color: white;
    }

    </style>
</body>
<header>
    <h1>My projects</h1>
    <h3>By Corbin P</h3>
    <nav>
      <ul>
        <li><a href="My Portfolio.html">Welcome</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  
</html>